# list of object assets to load in this scene
[ASSETS]
src\settings\objects\mario.txt
src\settings\objects\brick.txt
src\settings\objects\coin.txt
src\settings\objects\goomba.txt
src\settings\objects\cloud.txt


[OBJECTS]
# type	x	y	extra_settings per object type
# type: 0 = Mario , 1 = Brick, 2 = Goomba, 3 = Koopas
# See OBJECT_TYPE constants in AssetIDs.h

# MARIO
0	50	10

#Goomba
2	300	10

#Platform
5	0	180	10	16	500	20002	20002	20002

#Portal 
50	300	110	316	140	5

# Question Brick
8	50	100
