# id	left	top	right	bottom	texture_id
[SPRITES]
# WALK RIGHT
601001	215	196	230	225	50
601002	255	196	270	225	50

# WALK LEFT
601003	125	196	140	225	50
601004	165	196	180	225	50

# Depend
601005	50	203	65	218	50
601006	14	203	30	218	50

# Comback after depend
601007	84	203	101	218	50

# Dead


# ani_id	sprite1_id	time1	sprite2_id	time2	...
[ANIMATIONS]
# WALK RIGHT
# ani_id	sprite1_id	time1	sprite2_id	time2	...
601001	601001	100	601002	100

# WALK LEFT
# ani_id	sprite1_id	time1	sprite2_id	time2	...
601002	601003	100	601004	100

# Depend
# ani_id	sprite1_id	time1	sprite2_id	time2	...
601003	601005	100

# Be kicked
601004	601005	100	601006	100

# Comback after depend
# ani_id	sprite1_id	time1	sprite2_id	time2	...
601005	601005	100	601007	100