# id	left	top	right	bottom	texture_id
[SPRITES]

##### LEFT #####
# PLANT HEAD DOWM AND OPEN MOUNT LEFT
602001	15	546	30	576	50
# PLANT HEAD DOWN LEFT
602003	116	546	130	576	50

# PLANT HEAD UP AND OPEN MOUNT LEFT
602002	64	546	80	578	50
# PLANT HEAD UP LEFT
602004	165	546	180	578	50

##### RIGHT #####
# PLANT HEAD UP RIGHT
602005	214	546	230	578	50
# PLANT HEAD UP AND OPEN MOUNT RIGHT
602007	314	546	330	578	50


# PLANT HEAD DOWN RIGHT
602006	264	546	280	578	50
# PLANT HEAD DOWM AND OPEN MOUNT RIGHT
602008	364	546	380	578	50




# ani_id	sprite1_id	time1	sprite2_id	time2	...
[ANIMATIONS]

##### LEFT #####
# PLANT LEFT SHOOT UNDER
602002	602003	100	602001	100

# PLANT LEFT SHOOT TOP
602004	602004	100	602002	100

# PLANT LEFT NOT SHOOT TOP
602003	602004	100	602002	100

# PLANT LEFT NOT SHOOT UNDER
602001	602003	100	602001	100

##### RIGHT #####
# PLANT RIGHT NOT SHOOT UNDER
602005	602006	100	602008	100

# PLANT RIGHT NOT SHOOT	TOP
602007	602005	100	602007	100

# PLANT RIGHT SHOOT UNDER
602006	602006	100	602008	100

# PLANT RIGHT SHOOT TOP
602008	602005	100	602007	100


